name: chestxray-env
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python
  - ipykernel
  - notebook
  - jupyterlab
  - matplotlib
  - seaborn
  - pandas
  - scikit-learn
  - numpy
  - pillow
  - requests
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit
  - transformers
  - huggingface_hub
  - black
  - autopep8
  - isort
  - tensorboard
  - rich # Assuming you're using the 'rich' library for printing
  - einops
  - pip
  - pip:
      - torchmetrics # Additional pip packages as needed
      - torchsummary
      - torchinfo
